<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ujjwal Jain</title>
    <style>
        #head {
            background-color: rgb(6, 6, 6);
            height: 50px;
            /* position: fixed;  */

        }

        #head a {
            margin-left: 80px;
            font-size: 20px;
            text-decoration: none;
            /* font-style: italic; */
            color: rgb(255, 255, 255);
            padding: 4px;
        }
        .button:hover{  
             background-color: rgb(30, 21, 151);
             color: red;
        }
        #ul {
            float: right;
            padding-right: 30px;
        }

        .about {
            padding-left: 20px;
            margin: auto;
            text-align: center;
        }

        #img {
            float: left;
            padding-top: 40px;
            padding-left: 100px;
            
        }

        .firsthead {
            font-size: 40px;
            font-weight: 700;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        .secondhead {
            font-size: 25px;
        }

        #hi {
            padding-top: 75px;
        }

        #about {
            /* border: 4px solid red; */
            height: 500px;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
            height: 25px;
            width: 25px;
            border-radius: 50%;
        }

        .fa-instagram {
            background: #125688;
            color: white;
            height: 25px;
            width: 25px;
            border-radius: 50%;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            margin: 12px;
        }

        #education {
            /* border: 4px solid red; */
            height: 500px;
        }

        #iitj {
            float: right;
            padding-right: 70px;
            padding-top: 40px;
        }

        #achimg {
            float: right;
        }
        #achievements{
            /* border: 4px solid red; */
            height: 200px;
        }
        #projects {
            /* border: 4px solid red; */
            height: 500px;
        }
        .projects{
            text-align: center;
        }
        #ruko{
            float: right;
            padding-right: 70px;
            padding-top: 40px;
        }
        #p{
            padding-top: 110px  ;
        }
        #contacts{
            /* border: 4px solid red; */
            height: 350px;
            overflow: auto;
        }
        #phone{
            float: ;
        }
        
        #mail{
            line-height: 8px;
            float: right;
            padding-right: 100px;
        }
        .thirdhead{
            font-size: 18px;
        }
        #sm{
           padding-left: 300px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body background="bg.jpg">
    <header id="head">
        <ul id="ul">
            <a href="#home"class="button">about</a>
            <a href="#education"class="button">education</a>
            <a href="#achievements"class="button">achievements</a>
            <a href="#projects"class="button">projects</a>
            <a href="#contacts"class="button">contact </a>
        </ul>
    </header>
    <div class="about" id="about">
        <img src="IMG_20221206_225448.jpg" alt="error" height="400px" width="350px" id="img">
        <p class="firsthead" id="hi">
            Hi There,<br>
            I am Ujjwal Jain
        </p>
        <p class="secondhead">
            I am a coding enthusiast studying at IIT Jodhpur
        </p>
        <div id="icons">
            <a href="https://www.facebook.com/profile.php?id=100085420219295" class="fa fa-facebook"></a>
            <a href="https://www.linkedin.com/in/ujjwal-jain-856940254/" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/ujjwaljain_1729/" class="fa fa-instagram"></a>
        </div>
    </div>
    <div class="about" id="education">
        <img src="iitj.jpg" alt="error" height="400px" width="350px" id="iitj">
        <div id="edu">
            <p class="firsthead">
                Education
            <ul class="secondhead" style="list-style-type: none;">
                <li>
                    <u>Higher Education</u>
                    <p>Bhavan Vidyalaya
                    <ul style="list-style-type: none;">
                        <li>10th : 2020</li>
                        <li>12th : 2022</li>
                    </ul>
                    </p>
                </li>
                <li>
                    <u>College</u>
                    <p>B.tech in Computer Science : 2026* </p>
                </li>
            </ul>
            </p>
        </div>
    </div>
    <div class="about" id="achievements">
        <!-- <img src="" alt="error" height="400px" width="300px" id="achimg"> -->
        <div id="ach">
            <p class="firsthead">
                Achievements
            </p>
            <p class="secondhead">
            <ul style="list-style-type: none;" class="secondhead">
                <li>INMO Merit Awardee</li>
                <li>KVPY Scholar(AIR 499)</li>
            </ul>
            </p>
        </div>
    </div>
    <div class="projects" id="projects">
        <img src="ruko.jpg" alt="error" id="ruko" height="400" width="350">
        <div id="p">
        <p class="firsthead">
            Projects
        </p>
        <p class="secondhead">
            To be added soon :)
        </p>
    </div>
    </div>
    <div class="about" id="contacts">
        <p class="firsthead">
            Contact me
        </p>
        <div class="thirdhead" id="mail">
            <p>
             <u>E-mail:</u>
                </p>
                <p>
                    B22CS057@iitj.ac.in
                </p>
                <p>
                ujjwaljain1729@gmail.com
            </p>
        </div>
        <div class="thirdhead" id="sm">
            <P> <U>Phone number </U></P>
            <p>8968768796</p>
         </div>
             </p>
            <P><u>Social Media</u></P>
            <p>
                <a href="https://www.facebook.com/profile.php?id=100085420219295" class="fa fa-facebook"></a>
            <a href="https://www.linkedin.com/in/ujjwal-jain-856940254/" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/ujjwaljain_1729/" class="fa fa-instagram"></a>
        </div>
        <div class="thirdhead" id="phone">
    </div>
    </div>
</body>

</html>